{
  "name": "@deepseek-ai/dsh-desktop-host",
  "description": "Private Node-mode host process for the Electron desktop application",
  "version": "0.2.0-rc.2",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "lib/cli.js"
  ],
  "dependencies": {
    "koffi": "^3.1.0",
    "@deepseek-ai/libreoffice-kit": "^0.1.1",
    "@deepseek-ai/cordis": "workspace:~",
    "@deepseek-ai/dsh": "workspace:*",
    "@deepseek-ai/dsh-agent": "workspace:*",
    "@deepseek-ai/dsh-app-boot": "workspace:*",
    "@deepseek-ai/dsh-client-connection": "workspace:*",
    "@deepseek-ai/dsh-host-webserver": "workspace:*",
    "@deepseek-ai/dsh-home-paths": "workspace:*",
    "@deepseek-ai/dsh-jobs": "workspace:*",
    "@deepseek-ai/dsh-schedule": "workspace:*",
    "@deepseek-ai/dsh-tool-workspace-dependencies": "workspace:*",
    "@deepseek-ai/dsh-skill-office": "workspace:*",
    "@deepseek-ai/dsh-deepseek-account": "workspace:*",
    "@deepseek-ai/dsh-workspace": "workspace:*",
    "@deepseek-ai/dsh-tool-present": "workspace:*",
    "@deepseek-ai/dsh-brand": "workspace:*",
    "@deepseek-ai/dsh-session": "workspace:*",
    "@deepseek-ai/dsh-tools": "workspace:*",
    "js-yaml": "^4.2.0",
    "@deepseek-ai/dsh-config-editor": "workspace:*",
    "@deepseek-ai/dsh-fs": "workspace:*",
    "@deepseek-ai/dsh-llm": "workspace:*",
    "@deepseek-ai/dsh-llm-pi-ai": "workspace:*",
    "@deepseek-ai/dsh-credentials": "workspace:*",
    "@deepseek-ai/dsh-atomic-write": "workspace:*",
    "@deepseek-ai/dsh-session-persistence-jsonl": "workspace:*",
    "@deepseek-ai/dsh-shell": "workspace:*",
    "@deepseek-ai/dsh-sandbox-policy": "workspace:*",
    "@deepseek-ai/dsh-shell-env": "workspace:*",
    "@deepseek-ai/dsh-session-query": "workspace:*",
    "diff": "^8.0.4",
    "@nidofy/dsh-desktop-extras": "workspace:*",
    "@nidofy/dsh-desktop-bundle": "workspace:*",
    "@nidofy/dsh-working-notebook": "workspace:*"
  },
  "devDependencies": {
    "@deepseek-ai/cordis-plugin-loader": "workspace:~",
    "@deepseek-ai/cordis-plugin-include": "workspace:~",
    "@deepseek-ai/dsh-skill": "workspace:*",
    "@types/js-yaml": "^4.0.9"
  }
}
